name: avaremp
description: "Multi Platform Avare"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 0.0.68+68

environment:
  sdk: '>=3.2.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  sqflite: ^2.4.2
  win32: ^5.5.3
  path: ^1.8.3
  path_provider: ^2.1.5
  path_provider_android: ^2.2.15
  sqflite_common_ffi: ^2.3.6
  sqflite_common_ffi_web: ^1.0.1+1
  material_design_icons_flutter: ^7.0.7296
  geolocator: ^14.0.2
  geolocator_linux: ^0.2.0+1
  wakelock_plus: ^1.1.4
  dio: ^5.3.4
  archive: ^4.0.7
  http: any
  exif: ^3.3.0
  flutter_map: ^7.0.2
  flutter_map_marker_cluster: ^1.4.0
  dropdown_button2: ^2.3.9
  latlong2: ^0.9.0
  auto_size_text: ^3.0.0
  intl: any
  flutter_launcher_icons: ^0.14.4
  introduction_screen: ^3.1.12
  cached_network_image: ^3.3.1
  flutter_cache_manager: ^3.3.1
  widget_zoom: ^0.0.3
  xml: ^6.5.0
  flutter_keyboard_visibility: ^6.0.0
  html: ^0.15.4
  image: ^4.1.7
  gpx: ^2.2.2
  share_plus: ^11.1.0
  file_picker: ^10.3.1
  audioplayers: ^6.5.0
  syncfusion_flutter_pdfviewer: ^30.2.6
  day_night_time_picker: ^1.3.0+1
  async_zip: ^0.1.0
  fl_chart: ^1.0.0
  point_in_polygon: ^1.0.0
  toastification: ^3.0.3
  in_app_review: ^2.0.10
  scribble: ^0.10.0+1
  value_notifier_tools: ^0.1.2
  geojson_vi: ^2.2.5
  csv: ^5.0.0
  flutter_bluetooth_serial_ble: ^0.5.0
  # 2024-07-20 Shane Lenagh: Old MSVC library crash issue workaround (for audioplayers in audible alerts): https://github.com/YehudaKremer/msix/issues/272#issuecomment-2181634105
  msvcredist:
    git:
      url: https://github.com/insertjokehere/flutter_msvcredist.git
      ref: main   

  yaml: any
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/logo.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/logo.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/images/logo.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/images/logo.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^6.0.0
  build_runner: ^2.4.8
  # 2024-07-20 Shane Lenagh: Old MSVC library crash issue workaround (for audioplayers in audible alerts): https://github.com/YehudaKremer/msix/issues/272#issuecomment-2181634105
  #msix: ^3.16.7
  msix:
    git:
      url: https://github.com/insertjokehere/msix.git
      ref: msvc_redist

  integration_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/images/
  - pubspec.yaml
  - assets/audio/traffic_alerts/  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

msix_config:
  display_name: AvareX
  publisher_display_name: Apps4Av Inc.
  identity_name: Apps4AvInc.AvareX
  publisher: CN=97AA5BF2-3109-4884-8224-A2AB9E6DB29A
  msix_version: 1.0.68.0
  logo_path: assets/images/logo.png
  capabilities: internetClient, location
  store: true
